services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 61613:61613
      - 15672:15672
  tarantool-np:
    build: ./tarantool
    volumes:
        - ./tarantool:/var/lib/tarantool
    ports:
      - 3301:3301
  tarantool-replication-con:
      image: tarantool-replication-np

#mysql main

#myssq replica1
#mysql replica2

#postres
